<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    
</head>
<body>

   
    <style>
        .box{
            height: 300px;
            width: 200px;
            padding: 30px;
            margin-bottom: 10px;
        }
        #div1{
            background-color: rgb(248, 44, 26);
        }

        #div2{
            background-color: blue;
            border: 10px solid green;
        }

       #div3{
            background-color: rgb(255, 255, 0);
            border: 10px dotted green;
        }

       #div4{
            background-color: purple;
            border-right: 10px dashed blue;
        }

        #div5{
            background-color: yellow;
            border-radius: 10px;
        }

        #div6{
            background-color:lime;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px; 
        }

    </style>
    <div id="div1" class="box">THIS IS DIV 1</div>
    <div id="div2" class="box">THIS IS DIV2 </div>
    <div id="div3" class="box">THIS IS DIV3 </div>
    <div id="div4" class="box">THIS IS DIV4 </div>
    <div id="div5" class="box">THIS IS DIV5 </div>
    <div id="div6" class="box">THIS IS DIV6 </div>
</body>
</html>